{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seem-box",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "seem-box" }],
  "vars": { "SEEM_BOX_AUTH_STORAGE": "cloudflare", "SEEM_BOX_LLM_PROVIDER": "codex" },
  "durable_objects": {
    "bindings": [{ "name": "SEEM_BOX_AUTH", "class_name": "AuthObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AuthObject"] }]
}
